datamodel/datamodel.xsd

<?xml version="1.0" encoding="UTF-8"?>

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="MODEL">
		<xs:attribute name="name" type="xs:string"></xs:attribute>
	</xs:complexType>  

	<xs:simpleType name="NonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:pattern value=".*[^\s].*" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="NonEmptyStringType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="string"/>
      		<xs:enumeration value="int"/>
      		<xs:enumeration value="boolean"/>
      		<xs:enumeration value="blob"/>
      		<xs:enumeration value="datetime"/>
      		<xs:enumeration value="float"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ASBTRACTDATAMODEL">
		<xs:complexContent>
			<xs:extension base="MODEL">
				<xs:sequence>
   					<xs:element name="NODE" maxOccurs="unbounded" minOccurs="1">
     					<xs:complexType>
		    				<xs:attribute name="name" type="NonEmptyString" use="required"/>
        					<xs:attribute name="type" type="NonEmptyStringType" use="required"/>
        					<xs:attribute name="nullable" type="xs:boolean" use="required"/>
        					<xs:attribute name="autoincrement" type="xs:boolean" use="required"/>
        					<xs:attribute name="pk" type="xs:boolean" use="required"/>
        					<xs:attribute name="lenght" type="xs:integer" use="required"/>
     					</xs:complexType>
   					</xs:element>
   				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>  
	
	<xs:element name="DATAMODEL" type="ASBTRACTDATAMODEL"></xs:element>
</xs:schema>